framework module TmapNaviSDK {
  umbrella header "TmapNaviSDK-umbrella.h"
  
  private header "NavigationCoreInterface.h"
  private header "LocationData.h"
  private header "TmapCoord.h"
  private header "EngineRouteEVStationInfo.h"
  private header "EngineRouteGasStationInfo.h"
  private header "EngineRouteInfo.h"
  private header "EngineRoutePositionInfo.h"
  private header "EngineRouteRenderData.h"
  private header "EngineRouteServiceAreaInfo.h"
  private header "EngineRouteSummaryBaseInfo.h"
  private header "EngineRouteSummaryCCTVInfo.h"
  private header "EngineRouteSummaryList.h"
  private header "EngineRouteThemeRoadInfo.h"
  private header "EngineRouteTvasLinkDataset.h"
  private header "EngineRouteGuidanceLane.h"
  private header "EngineRouteGuidancePosition.h"
  private header "EngineRouteGuidanceRTM.h"
  private header "EngineRouteGuidanceSDI.h"
  private header "EngineRouteGuidanceTBT.h"
  private header "EngineRouteGuidancePOI.h"
  private header "EngineRouteGuidanceTBTList.h"
  private header "EngineRouteGuidanceTBTPosition.h"
  private header "EngineRouteGuidanceDriveInfo.h"
  private header "EngineRouteGuidanceAlternativeRoute.h"
  private header "EngineRouteGuidanceDrg.h"
  private header "EngineDrawingMapMatchPosition.h"
  private header "EngineGPSTraceInfo.h"
  private header "EngineVertexTraceInfo.h"
  private header "EngineLinkTraceInfo.h"
  private header "TmapNavigationSoundDelegate.h"
  private header "TmapNavigationAudio.h"
  private header "EngineRouteRerouteData.h"
  private header "EngineRouteRerouteRIDData.h"
  private header "EngineTunnelInfo.h"
  private header "EngineMMDebuggerVertex.h"
  private header "EngineMMDebuggerRectd.h"
  private header "EngineMMDebuggerMMRPoint.h"
  private header "EngineMMDebuggerMMRRect.h"
  private header "EngineMMDebuggerMMRLink.h"
  private header "EngineMMDebuggerMMRNetwork.h"
  private header "EngineGuidanceConfig.h"
  private header "TmapNavigationMMDebugger.h"
  private header "TmapNavigationMMDebuggerDelegate.h"
  private header "EngineRouteGuidanceViaPoint.h"

  export *
  module * { export * }
}
